<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My To Do List</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%93%9D%3C/text%3E%3C/svg%3E">
</head>
<body>
    <header>
        <h1>My To Do List 📝</h1>
    </header>
    <main>
        <form class="task-form" id="js--task-form-id">
            <input type="text" id="js--task-description-id" placeholder="Task description" required>
            <input type="datetime-local" id="js--task-due-date-id">
            <select id="js--task-priority-id">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <button type="submit">Add task</button>
        </form>

        <ul class="task-list" id="js--task-list-id"></ul>
    </main>

    <script src="script.js"></script>
</body>
</html>